body{
	background: white;
	color: #030337;
	font-family: sans-serif;
}
.airline_header{
	width: 100%; 
	height: 70px;
	background: #65CDAA;
	border: none;
	position: fixed;
	left: 0;
	top: 0;
}
.airline_ul {
list-style-type: none;
margin: 0;
margin-top: 10px;
padding: 0;
overflow: hidden;
background: none;
text-align: center;
}
.airline_ul li{
display: inline;
float: right;
font-size: 1.1em;
}
.airline_ul li a{
display: block;
color: white;
text-align: center;
text-decoration: none;
}
.airline_ul:nth-child(1){
margin-right: 20px;
}
.airline_ul li a:hover {
background-color: #E7E7F6;
color: #030337;
border-radius: 30px;
}

/* form */
.float_form{
width: 25%;
height: auto;
margin: auto;
margin-top: 100px;
float: none;
border: 2px solid #808080;
border-radius: 10px;
padding: 2%;
margin-left: 35%;
}
.float_form input,.float_form select,.bckbtn{
width: 100%;
height: 50px;
border: 1px solid #65CDAA;
outline: none;
margin-top: 10px;
border-radius: 5px;
padding-left: 5%;
}
.float_form input[type="radio"]{
height: 20px;
}
.float_form input[type="submit"],.bckbtn{
padding-left: 0;
font-size: 1.2em;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border: none;
outline: none;
background: #65CDAA;
color: #fff;
}
/* /// */

.tab{
	width: 30%;
	margin: auto;
}
.tab td{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1.1em;
	line-height: 40px;
	text-align:center;
	background: #65CDAA;
	width: 20%;
}
.tab td:hover{
	color: none;
	background: none;
	text-decoration: none;
	cursor: pointer;
}
/* /// */
/* table 2 */
.tab2{
	width: 30%;
	height: auto;
	margin: auto;
	/* margin-top: 100px; */
}
.tab2 td{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1.1em;
	line-height: 40px;
	text-align:center;
	background: #65CDAA;
	width: 20%;
	/* border-radius: 5px; */
}
.tab2 td:hover{
	color: none;
	background: none;
	text-decoration: none;
	cursor: pointer;
}

/* ////// */
